{
  "name": "boris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-sass": "node-sass styles/scss/styles.scss styles/style.css --watch",
    "compile-sass": "node-sass styles/scss/styles.scss styles/style.css.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckonata/boris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckonata/boris/issues"
  },
  "homepage": "https://github.com/ckonata/boris#readme"
}
